# UnifiedEdge

./: .gitignore  LICENSE  Readme.md  build.ps1  build.sh  docker-compose.yaml  global.json
MQTTServer/: Extensions.cs  MQTTServerWrapper.cs  MQTTService.cs  MQTTServiceErrors.cs  MqttServer.cs  MqttServerCfg.cs  MqttServerErrors.cs  MqttServerEvent.cs  MqttServerManager.cs  MqttServerMeter.cs  MqttServerMetricsPropagator.cs  MqttServerPeriodicStatsPropagator.cs  MqttServerStats.cs  Server.Mqtt.csproj  Server.csproj  StateMachine.cs
MQTTServer/Commander/: ComandQueueItem.cs  CommandQueue.cs  CommandResult.cs  Commander.cs  CommanderWorker.cs  IMqttCommander.cs
MQTTServer/DTO/: DTO_MqttClient.cs  DTO_MqttClientSession.cs  DTO_MqttClientStatistics.cs  DTO_MqttServerStats.cs  DTO_ServerNewInboundTopic.cs
MQTTServer/Enums/: MqttCommand.cs  MqttState.cs
MQTTServer/Events/: ClientConnected.cs  ClientDisconnected  ClientDisconnected.cs  MqttClientConnected.cs  MqttClientDisconnected.cs  MqttClientStats.cs  MqttServerNewInboundTopic.cs  ServerNewInboundTopic.cs
MQTTServer/Interfaces/: IIMQTTServerFactory.cs  IMQTTServer.cs  IMQTTService.cs  IMqttManager.cs
MQTTServer/Manager/: IMqttManager.cs  IMqttRuntimeStore.cs  MqttManager.cs  MqttMemoryStore.cs  MqttRuntimeStoreBase.cs
MQTTServer/States/: ServiceState.cs  StateBase.cs  States.cs
ManagmentServer/API/: API.csproj  Data Source=managment.db  Program.cs  Scheduler.db-journal  Startup.cs  appsettings.json  electron.manifest.json  identity.db  main copy.js  managment.db  managment.db-shm  managment.db-wal  scheduler.db
ManagmentServer/API/Configure/: AddCorsCfg.cs  AddGlobalCfg.cs  AddGraphql.cs  AddGraphqlPortal.cs  AddGraphqlPublic.cs  AddIdentitiy.cs  AddIdentity.cs  AddMapper.cs  AddMediatR.cs  AddMqtt.cs  AddPersistence.cs  AddTelemerty.cs  IdentitiyCfg.cs  LoggingConfiguration.cs  UseForwardedHeaders.cs  UseOnStartupProcedures.cs  UseScheduledJobs.cs
ManagmentServer/API/Pages/ExternalLogin/: Callback.cshtml.cs
ManagmentServer/API/Properties/: launchSettings.json
ManagmentServer/API/UI/: .env.development  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ManagmentServer/API/UI/public/: index.html
ManagmentServer/API/UI/src/: App.tsx  constants.tsx  index.css  index.tsx  react-app-env.d.ts  schema.graphql
ManagmentServer/API/keys/: is-signing-key-DE331A326922AC0D8F0B6EB623BD43A3.json
ManagmentServer/API/wwwroot/css/: output.css
ManagmentServer/Application/: Application.csproj
ManagmentServer/Application/CQRS/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  TracingBehaviour.cs  UnhandledExBehaviour.cs  ValidationBehaviour.cs
ManagmentServer/Application/CQRS/Commands/: CreateServer.cs  RemoveServer.cs  ServerCmd.cs  SetServerDescription.cs  SetServerName.cs  Templeate.cs  ThrowErrorCommand.cs
ManagmentServer/Application/CQRS/Commands.Internal/: CheckAdaptersStatus.cs  CleanServerEvents.cs  EnqueWebHookEvent.cs  EnqueWebHooks.cs  InitManagers.cs  ProcessWebHook.cs  SeedIdentitiy.cs
ManagmentServer/Application/CQRS/Core/: BaseNotifi.cs  CommandBase.cs  Extendsions.cs  Scheduler.cs  UidHelper.cs
ManagmentServer/Application/CQRS/DTO/: DTO_Edge.cs  DTO_OS.cs  DTO_User.cs
ManagmentServer/Application/CQRS/Errors/: InternalServerException.cs  ValidationException.cs
ManagmentServer/Application/CQRS/Interfaces/: IEdgeBase.cs  IServer.cs
ManagmentServer/Application/Extensions/: Common.cs  GetId.cs  UserExtensions.cs
ManagmentServer/Application/Mapping/: Internall.cs  MappingProfile.cs  Metrics.cs  MqttMap.cs  PaginationMap.cs  ServerMap.cs
ManagmentServer/Application/Services/: MqttMonitor.cs
ManagmentServer/Domain/: Domain.csproj  Edge.cs  ServerBase.cs  ServerCfgBase.cs  ServerDataBase.cs  ServerType.cs
ManagmentServer/Domain/Events/: EventBase.cs  EventType.cs  ServerEvent.cs
ManagmentServer/Domain/Identity/: AplicationUser.cs
ManagmentServer/Domain/Mqtt/: MqttServeData.cs  MqttServer.cs  MqttServerCfg.cs
ManagmentServer/Domain/Opc/: OpcServeData.cs  OpcServer.cs
ManagmentServer/Domain/Server/: ServerCfgBase.cs  ServerIPv4Endpoint.cs
ManagmentServer/Domain/Webhooks/: WebHook.cs  WebHookEventGroup.cs  WebHookHeader.cs  WebHookRecord.cs
ManagmentServer/Tests/APIServer.Aplication.Integration/: APIServer.Apilication.IntegrationTests.csproj
ManagmentServer/Tests/APIServer.Benchmarks/: APIServer.Benchmark.csproj  api_appsettings.json
Src/Portal/Application/: Application.csproj
Src/Portal/Application/CQRS/: CacheKeys.cs
Src/Portal/Domain/: Domain.csproj  Edge.cs
Src/Server.Abstraction/: Server.csproj
Src/Server.Abstraction/Manager/: Extensions.cs  IServerManager.cs  IServerStore.cs  ServerInMemoryStore.cs  ServerManager.cs  ServerStoreBase.cs
Src/Server.Abstraction/Server/: EventArgs.cs  EventBase.cs  IServer.cs  IServerBase.cs  IServerCfg.cs  IServerEventPublisher.cs  MessageBase.cs  ServerBase.cs  ServerCfg.cs  ServerCmd.cs  ServerConfigState.cs  ServerEventPublisher.cs  ServerInfo.cs  ServerState.cs
Src/Server.Mqtt/: CircularBuffer.cs  ClientStore.cs  IMqttAuthHandler.cs  IMqttAuthStore.cs  MessageStore.cs  MqttServer.cs  MqttServerInMemoryLogger.cs  MqttServerManager.cs  MqttServerPeriodicStatsPropagator.cs  MqttServerStats.cs  MqttSubscriptionStore.cs  Server.Mqtt.csproj  TopicStore.cs
Src/Server.Mqtt/DTO/: DTO_MqttAuthArgs.cs  DTO_MqttClient.cs  DTO_MqttClientSession.cs  DTO_MqttClientStatistics.cs  DTO_MqttClientStore.cs  DTO_MqttMessage.cs  DTO_MqttProtocol.cs  DTO_MqttServerTopicStats.cs  DTO_MqttStoredMessage.cs  DTO_MqttStoredTopic.cs  DTO_MqttTopicStats.cs  DTO_StoredMqttClient.cs
Src/Server.Mqtt/Domain/: MqttStoredMessage.cs  MqttStoredTopic.cs  MqttTopicStat.cs
Src/Server.Mqtt/Events/: MqttClientConnected.cs  MqttClientDisconnected.cs  MqttClientStats.cs  MqttClientUpdated.cs  MqttNewClient.cs  MqttNewMessage.cs  MqttServerTopicUpdated.cs
Src/Server.Mqtt/Interfaces/: IMqttManager.cs  IMqttServerFactory.cs
Src/Server.Mqtt/Subscriptions/: IIMqttSubscriptionStore.cs  MqttSubscriptionStore.cs  MqttTopicSubscription.cs
(+1875 files in other folders)
