<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7;net6</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

        <PackageReference Include="MQTTnet" Version="4.1.4.563" />

        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />

        <PackageReference Include="MediatR" Version="10.0.1" />

        <PackageReference Include="AutoMapper" Version="12.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Abstraction\Server.csproj" />
    </ItemGroup>

</Project>
