<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

    <PackageReference Include="MQTTnet" Version="4.0.0.167" />

    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />

  </ItemGroup>

</Project>
