<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ManagmentUI - Application</AssemblyName>
    <AssemblyTitle>ManagmentUI - Application</AssemblyTitle>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\MqttServer\Server.Mqtt.csproj" />
    <ProjectReference Include="..\..\ServerAbstraction\Server.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />

    <PackageReference Include="HotChocolate" Version="13.0.0-preview.33" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.33" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.0-preview.33" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.0-preview.33" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />

    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />


    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />

    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
